# python2

./: .bashrc  .gitconfig  .gitmodules  .wget-hsts  abc.txt  github_labels_fetcher2.py  main2.py  pom.xml  sample.ps1  teamapi.py
.cache/powershell/: ModuleAnalysisCache-AE0255EC  telemetry.uuid
.java/fonts/1.8.0_292/: fcinfo-1-ip-172-31-30-182.ec2.internal-RedHat-8.3-en.properties
.jenkins/: .owner  failed-boot-attempts.txt  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  secret.key
.jenkins/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Fingerprint cleanup.log.3  Fingerprint cleanup.log.4  Fingerprint cleanup.log.5  Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4  Periodic background build discarder.log.5  Workspace clean-up.log.1  Workspace clean-up.log.2  Workspace clean-up.log.3  Workspace clean-up.log.4  Workspace clean-up.log.5  telemetry collection.log.1  telemetry collection.log.2  telemetry collection.log.3  telemetry collection.log.4  telemetry collection.log.5
.jenkins/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
.jenkins/updates/: default.json
.jenkins/users/: users.xml
.jenkins/users/vijay_6319238114877284035/: config.xml
.local/share/powershell/PSReadLine/: ConsoleHost_history.txt
.ssh/: authorized_keys  known_hosts
practise/sample1/: abc.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
submodules/java-hello-world-with-maven/: pom.xml
